*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    list-style: none;
    text-decoration: none;
}
.container{
    max-width: 1440px;
    margin: auto;
}
.header__container{
    position: relative;
    width: 100%;
    height: 600px;
    /* background: linear-gradient(to right, hsla(223, 40%, 24%, 0.429), hsla(143, 90%, 43%, 0.478)), url('./assets/img/portada.jpg'); */

    background: linear-gradient(to right, hsl(223deg 40% 24% / 82%), hsl(143deg 90% 43% / 39%)), url(./assets/img/portada.jpg);

    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; 
    overflow: hidden;

}
/* header navbar */
.header__navbar{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 40px;
}
.header__image{
    width: 70px;
    cursor: pointer;
}
.header__logo--container{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header__logo--text{
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
}
.header__menu{
    display: flex;
    gap: 50px;
    
}
.menu-btn{
    display: none;
}
.header__menu li a{
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    transition: 1s;
}
.header__menu li a:hover{
    text-decoration: underline;
    transition: 1s;

    

}
/* section text */
.hero__container{
    width: 100%;
    height: calc(600px - 100px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hero__title{
    
    font-size: 3rem;
    font-weight: 700;
    color: white;
}
.hero__description{
    font-size: 2rem;
    font-weight: 300;
    color: white;
}
/* wave */
.hero__wave{
    width: 100%;
    position: absolute;
    bottom: 0;
}
/* product section */

.product__container{
    margin-top: 30px;
    width: 100%;
    height: 500px;
   
}
.product__title{
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
}
.product__wrapper{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 30px;
}
.product__picture{
    width: 46%;
    
}
.product__image{
    width: 100%;
    padding: 20px;
}
.product__text{
    padding: 20px;
    width: 46%;
    text-align: inherit;
}
.product__subtitle{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;

}
.product__subtitle--color{
    width: 35px;
    height: 35px;
    background: #243456;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.product__description{
    font-size: 1rem;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 20px;
}

/* break point */

@media screen and (max-width: 1000px){
    .header__menu li a{
        font-size: 1rem;
    } 
    .hero__title{
        font-size: 2rem;
    }
    .hero__description{
        font-size: 1.5rem;
    }
    .product__subtitle{
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 760px){
    .hero__title{
        font-size: 1.6rem;
        margin-bottom: 20px;
    }
    .header__logo--text{
        display: none;
    }


    .hero__description{
        font-size: 1rem;
    }
    .hero__container{
        height: calc(400px - 100px);
        padding: 0 10px;
    }

    .product__wrapper{
        width: 90%;
        margin: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .product__title{
        font-size: 1.5rem;
    }
    .product__picture{
        width: 100%;
    }
    .product__text{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        text-align: center;
        padding: 20px 0;
    }

    .header__menu{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        backdrop-filter: blur(7px);
        transform: translateX(-150%);
        /* transition: 1.7s ease; */
        background: rgb(11,208,85);
        background: linear-gradient(180deg, rgba(11,208,85,1) 0%, rgba(37,53,87,1) 61%);
    }
    .mobile-btn{
        transform: translateX(0);
        transition: 1s ease-in;

    }


    .menu-btn{
        z-index: 1;
        display: flex;
        font-size: 2.5rem;
        color: white;
    }
    .product__subtitle{
        font-size: 1rem;
    }


}